API_KEY=AIzaSyCLkGWnPORbPfI2l9BN7r-0mK976vqtpcY
authDomain=aics-7226e.firebaseapp.com
projectId=aics-7226e
storageBucket=aics-7226e.firebasestorage.app
messagingSenderId=652423288968
appId=1:652423288968:web:4ae8043159c07777a4673d
measurementId=G-0XE13P4Q7V
DATABASE_URL=https://aics-7226e-default-rtdb.firebaseio.com/